confpb/confpb.proto

syntax = "proto3";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package confpb;
option go_package = "confpb";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.equal_all) = true;
//option (gogoproto.populate_all) = true;
//option (gogoproto.testgen_all) = true;


service Conf {
    rpc Ping (PingRequest) returns (PingResponse) {
    }
    rpc GetConfig (GetConfigRequest) returns (GetConfigResponse) {
    }
}

message GetConfigRequest {
    string service_name = 1;
}
message GetConfigResponse {
    ServiceConfig service_config = 1[(gogoproto.nullable) = false];
}
message ServiceConfig {
    int64 grpc_port = 1;
}

message PingRequest {
}
message PingResponse {
}