fortedpb/forted.proto

syntax = "proto3";
//import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package fortedpb;
option go_package = "fortedpb";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
//option (gogoproto.equal_all) = true;
//option (gogoproto.testgen_all) = true;


service Forted {
    rpc CreateSurebet (CreateSurebetRequest) returns (CreateSurebetResponse) {
    }
    rpc PlaceSurebet (PlaceSurebetRequest) returns (PlaceSurebetResponse) {
    }
    rpc CreateSurebetMany (CreateSurebetManyRequest) returns (CreateSurebetManyResponse) {
    }
}

message CreateSurebetManyRequest {
    repeated Surebet surebet = 1;
}
message CreateSurebetManyResponse {
    int64 surebet_count = 1;
}


message CreateSurebetRequest {
    Surebet surebet = 1;
}
message CreateSurebetResponse {
    int64 surebet_id = 1;
    int64 surebet_hash = 2;
}

message PlaceSurebetRequest {
    Surebet surebet = 1;
}
message PlaceSurebetResponse {
    int64 surebet_id = 1;
}

message Surebet {
    //    google.protobuf.Timestamp created_at = 1 [(gogoproto.stdtime) = true];
    string created_at = 1;
    string surebet_hash = 2;
    //    google.protobuf.Timestamp starts = 3 [(gogoproto.stdtime) = true];
    string starts = 3;
    string forted_home = 4;
    string forted_away = 5;
    string forted_profit = 6;
    string forted_sport = 7;
    string forted_league = 8;
    string filter_name = 9;
    int64 skynet_id = 10;
    repeated SurebetSide members = 15;
}
message SurebetSide {
    int64 num = 1;
    string service_name = 2;
    int64 service_id = 11;
    string sport_name = 3;
    string league_name = 4;
    string home = 5;
    string away = 6;
    string market_name = 7;
    double price = 8;
    string url = 9;
    bool initiator = 10;
}


