playpb/play.proto

syntax = "proto3";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package playpb;
option go_package = "playpb";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.equal_all) = true;

service Forted {
    rpc Ping (PingRequest) returns (PingResponse) {
    }
}

message PingRequest {
}
message PingResponse {
}