surebetpb/surebet.proto

syntax = "proto3";
//import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package surebetpb;
option go_package = "surebetpb";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.gostring_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option (gogoproto.goproto_unkeyed_all) = false;
option (gogoproto.goproto_sizecache_all) = false;
option (gogoproto.equal_all) = true;
//option (gogoproto.testgen_all) = true;


service Surebet {
    rpc Ping (PingRequest) returns (PingResponse) {
    }
    rpc CheckLine (CheckLineRequest) returns (CheckLineResponse) {
    }

}

message CheckLineRequest {
    Side side = 1;
}
message CheckLineResponse {
    Side side = 1;
}
message PingRequest {
}
message PingResponse {
}
message Side {
    int64 num = 1;
    string service_name = 2;
    int64 service_id = 15;
    string sport_name = 3;
    int64 sport_id = 11;

    string league_name = 4;
    int64 league_id = 12;

    string home = 5;

    string away = 6;

    string market_name = 7;
    int64 market_id = 16;
    double price = 8;
    int64 price_id = 17;

    string url = 9;
    bool initiator = 10;
    string starts = 13;
    int64 event_id = 14;
}

//message Surebet {
//    //    google.protobuf.Timestamp created_at = 1 [(gogoproto.stdtime) = true];
//    string created_at = 1;
//    string surebet_hash = 2;
//    //    google.protobuf.Timestamp starts = 3 [(gogoproto.stdtime) = true];
//    string starts = 3;
//    string forted_home = 4;
//    string forted_away = 5;
//    string forted_profit = 6;
//    string forted_sport = 7;
//    string forted_league = 8;
//    string filter_name = 9;
//    int64 skynet_id = 10;
//    repeated SurebetSide members = 15;
//    }



